{
  "dataset_reader": {
    "name": "dstc2_datasetreader",
    "data_path": "/home/vimary/ipavlov/Pilot/deeppavlov/data/dstc2"
  },
  "dataset": {
    "name": "dstc2_dialog_dataset"
  },
  "model": {
    "train_now": true,
    "name": "hcn_new",
    "debug": false,
    "slot_names": ["pricerange", "this", "area", "slot", "food", "name"],
    "template_path": "/home/vimary/ipavlov/Pilot/deeppavlov/data/dstc2/dstc2-templates.txt",
    "network": {
      "train_now": true,
      "name": "custom_rnn",
      "learning_rate": 0.03,
      "hidden_dim": 128,
      "obs_size": 1022,
	  "model_file": "hcn_rnn",
      "use_action_mask": false,
      "action_size": 45
    },
    "slot_filler": {
        "name": "dstc_slotfilling",
        "model_path": "/home/vimary/ipavlov/Pilot/deeppavlov/models/ner/model"
    },
    "intent_classifier": {
        "name": "intent_model",
        "opt": {
            "kernel_sizes_cnn": "1 2 3",
            "filters_cnn": 512,
            "embedding_size": 100,
            "lear_metrics": "binary_accuracy fmeasure",
            "confident_threshold": 0.5,
            "model_from_saved": true,
            "optimizer": "Adam",
            "lear_rate": 1.0,
            "lear_rate_decay": 0.1,
            "loss": "binary_crossentropy",
            "fasttext_model": "/home/vimary/ipavlov/Pilot/deeppavlov/models/intent_recognition/intent_keras/dstc2_fasttext_model_100.bin",
            "model_file": "/home/vimary/ipavlov/Pilot/deeppavlov/models/intent_recognition/intent_keras/intent_cnn_5",
            "text_size": 15,
            "coef_reg_cnn": 1e-4,
            "coef_reg_den": 1e-4,
            "dropout_rate": 0.5,
            "epochs": 1,
            "dense_size": 100,
            "model_name": "cnn_model",
            "batch_size": 64,
            "val_every_n_epochs": 5,
            "verbose": true,
            "val_patience": 5,
            "show_examples": true
        },
        "classes": [
            "ack", "affirm", "bye", "confirm_area", "confirm_food", "confirm_pricerange",
            "deny_food", "deny_name", "hello", "inform_area", "inform_food", "inform_name",
            "inform_pricerange", "inform_this", "negate", "repeat", "reqalts", "reqmore",
            "request_addr", "request_area", "request_food", "request_phone",
            "request_postcode", "request_pricerange", "request_signature", "restart", 
            "thankyou", "unknown"
        ]
    },
    "bow_encoder": {
      "name": "bow"
    },
    "embedder": {
      "name": "fasttext",
      "model_dir_path": "/home/vimary/ipavlov/Pilot/deeppavlov/data/embeddings",
	  "model_fpath": "wiki.en.bin"
    },
    "tokenizer": {
        "name": "spacy_tokenizer"
    },
    "tracker": {
      "name": "featurized_tracker",
      "slot_names": ["pricerange", "this", "area", "slot", "food", "name"]
    }
  }
}

