{
  "dataset_reader": {
    "name": "babi"
  },
  "model": {
    "name": "hcn_go",
    "bow_encoder": {
      "name": "bow"
    },
    "embedder": {
      "train_now": false,
      "name": "w2v",
      "corpus_path": "/home/olga/Documents/text8"
    },
    "entity_tracker": {
      "name": "hcn_et"
    }
  },
  "data_path": "../../../../../DialogStateTracking/data/dialog-bAbI-tasks/dialog-babi-task5-full-dialogs-trn.txt",
  "num_train_instances": 200,
  "num_epochs": 20,
  "config_path": "config.json"
}

